user crypto-server;
worker_processes 1;

error_log /var/log/nginx/error.log;
pid /var/run/nginx.pid;


events {
	worker_connections 1024;
	use epoll;
}

http {
	
	upstream frontends {
		server 127.0.0.1:8888;
	}

	include /etc/nginx/mime.types;
	default_type application/octect-stream;

	access_log /var/log/nginx/access.log;

	keepalive_timeout 65;
	proxy_read_timeout 200;
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	gzip on;
	gzip_min_length 1000;
	gzip_proxied any;
	gzip_types text/plain text/css text/xml
			   application/x-javascript application/xml
			   application/atom+xml text/javascript;

	proxy_next_upstream error;

	ssl_session_cache    shared:SSL:10m;
	ssl_session_timeout  10m;
	ssl_protocols        SSLv3 TLSv1;

	server {
		add_header Strict-Transport-Security "max-age=15768000; includeSubDomains"; 
		listen 443;
		ssl on;
		ssl_certificate /etc/ssl/certs/server.crt;
		ssl_certificate_key /etc/ssl/private/server.key;

		keepalive_timeout    70;


		client_max_body_size 50m;

		if ($host ~* www\.(.*)) {
			set $host_without_www $1;
			rewrite ^(.*)$ http://$host_without_www$1 permanent; 
		}

		location ^~ /static/ {
			root /var/www;
			if ($query_string) {
				expires max;
			}
		}

		location = /favicon.ico {
			rewrite (.*) /static/favicon.ico;
		}

		location = /robots.txt {
			rewrite (.*) /static/robots.txt;
		}

		location / {
			    proxy_pass_header Server;
			    proxy_set_header Host $http_host;
			    proxy_redirect off;
			    proxy_set_header X-Real-IP $remote_addr;
			    proxy_set_header X-Scheme $scheme;
			    proxy_pass http://frontends;
			}


	}

	server {
		listen 80;

		add_header Strict-Transport-Security "max-age=15768000; includeSubDomains";
		rewrite ^(.*)$ https://crypto.is$1 permanent;	

		client_max_body_size 50m;

		if ($host ~* www\.(.*)) {
			set $host_without_www $1;
			rewrite ^(.*)$ http://$host_without_www$1 permanent; 
		}

		location ^~ /static/ {
			root /var/www;
			if ($query_string) {
				expires max;
			}
		}

		location = /favicon.ico {
			rewrite (.*) /static/favicon.ico;
		}

		location = /robots.txt {
			rewrite (.*) /static/robots.txt;
		}

		location / {
			    proxy_pass_header Server;
			    proxy_set_header Host $http_host;
			    proxy_redirect off;
			    proxy_set_header X-Real-IP $remote_addr;
			    proxy_set_header X-Scheme $scheme;
			    proxy_pass http://frontends;
			}

	}
	server {
		listen 80;
		server_name blog.crypto.is;
		add_header Strict-Transport-Security "max-age=15768000; includeSubDomains";
		rewrite ^(.*)$ https://blog.crypto.is$1 permanent;	
	}
	server {
		listen 80;
		server_name wiki.crypto.is;
		add_header Strict-Transport-Security "max-age=15768000; includeSubDomains";
		rewrite ^(.*)$ https://wiki.crypto.is$1 permanent;	
	}

	server {
		add_header Strict-Transport-Security "max-age=15768000; includeSubDomains";
		listen 443;
		server_name wiki.crypto.is;
		ssl on;
		ssl_certificate /etc/ssl/certs/server.crt;
		ssl_certificate_key /etc/ssl/private/server.key;

		keepalive_timeout    70;


		client_max_body_size 50m;

		location / {
			    proxy_pass_header Server;
			    proxy_set_header X-Real-IP $remote_addr;
			    proxy_set_header X-Scheme $scheme;
			    proxy_pass http://ludo.crypto.is:4567;
			}


	}
	server {
		listen 443;
		server_name blog.crypto.is;
		ssl on;
		ssl_certificate /etc/ssl/certs/server.crt;
		ssl_certificate_key /etc/ssl/private/server.key;

		keepalive_timeout    70;


		client_max_body_size 50m;

		location / {
			    proxy_pass_header Server;
                            proxy_set_header Host $http_host;
			    proxy_set_header X-Real-IP $remote_addr;
			    proxy_set_header X-Scheme $scheme;
			    proxy_pass https://184.106.20.102;
			}


	}
}

